source 'https://rubygems.org'
ruby '2.2.2'

# Standard Rails gems
gem 'rails', '4.2.4'
gem 'sass-rails', '5.0.3'
gem 'uglifier', '2.7.1'
gem 'coffee-rails', '4.1.0'
gem 'jquery-rails', '4.0.4'
gem 'turbolinks', '2.5.3'
gem 'jbuilder', '2.3.1'
gem 'bcrypt', '3.1.10'
gem 'counter_culture', '~> 0.1.33'
gem 'heroku'
gem "paranoia", "~> 2.2"
gem "rails-erd"
gem 'rails_admin', '~> 1.1.1'
gem 'paper_trail'

gem 'whenever', :require => false
# Necessary for Windows OS (won't install on *nix systems)
gem 'tzinfo-data', platforms: [:mingw, :mswin]
gem 'maskmoney-rails'
# Kaminari: https://github.com/amatsuda/kaminari
gem 'kaminari', '0.16.3'

# Friendly_id: https://github.com/norman/friendly_id
gem 'friendly_id', '5.1.0'

# Font-awesome: https://github.com/FortAwesome/font-awesome-sass
gem 'font-awesome-sass', '4.4.0'
gem 'twitter-bootstrap-rails', :git => 'git://github.com/seyhunak/twitter-bootstrap-rails.git'
gem 'thinreports-rails'
gem 'simple_form'
gem 'ransack', github: 'activerecord-hackery/ransack'
gem 'ransack_simple_form'
gem 'devise-i18n'
gem 'i18n-tasks', '~> 0.9.5'
gem 'populator'
gem 'faker'
gem 'bootstrap-kaminari-views'
gem 'pg'
gem 'seed_dump'
gem 'active_link_to'
gem 'money'
gem "chartkick"
gem 'descriptive_statistics'
gem 'groupdate'
gem 'dateslices'
#gem 'globalize'
# RailsBricks: http://www.railsbricks.net
#gem 'railsbricks'

# Bootstrap 3: https://github.com/twbs/bootstrap-sass
gem 'bootstrap-sass', '3.3.5.1'
gem 'rails-i18n', github: 'svenfuchs/rails-i18n', branch: 'rails-4-x'
group :development, :test do
  gem 'bullet'
  gem 'byebug', '6.0.2'
  gem 'web-console', '2.2.1'
  gem 'pry'
  # Figaro: https://github.com/laserlemon/figaro
  gem 'figaro', '1.1.1'

  # Spring: https://github.com/rails/spring
  gem 'spring', '1.3.6'

  # Annotate_Models: https://github.com/ctran/annotate_models
  gem 'annotate', '2.6.10'
  gem 'therubyracer'
end


# SQLite 3
group :development, :test do
  gem 'sqlite3', '1.3.10'
end

# Devise: https://github.com/plataformatec/devise
gem 'devise', '3.5.2'
gem 'thin'
# Redcarpet: https://github.com/vmg/redcarpet
gem 'redcarpet', '3.3.2'
